REACT_APP_API_KEY=AIzaSyC8NqqssGUbxc9Yv-8-XNeK9uepMh7XYpg
REACT_APP_AUTH_DOMAIN=doctors-portal-38ef8.firebaseapp.com
REACT_APP_PROJECT_ID=doctors-portal-38ef8
REACT_APP_STORAGE_BUCKET=doctors-portal-38ef8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=146690798783
REACT_APP_APP_ID=1:146690798783:web:470909d0576b75cb2ac20a